# Display-PredictIt-Data-Webpage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions-build.yml  github-actions-deploy.yml
src/main/java/com/webpage/predictpoliticalpartyprice/: PredictPoliticalPartyPriceApplication.java
src/main/java/com/webpage/predictpoliticalpartyprice/collections/: CollectionConfig.java
src/main/java/com/webpage/predictpoliticalpartyprice/controller/: PlotController.java  UserController.java
src/main/java/com/webpage/predictpoliticalpartyprice/dao/: ContractDataRepository.java  ContractLogDao.java  ContractLogDayDao.java  ContractLogDayDaoPostgres.java  ContractLogWeekDao.java  ContractLogWeekDaoPostgres.java  LogDayDao.java  LogDayDaoPostgres.java  LogWeekDao.java  LogWeekDaoPostgres.java  TwitterContractMapRepository.java  UserRepository.java
src/main/java/com/webpage/predictpoliticalpartyprice/entities/: ContractData.java  ContractLog.java  Log.java  PlotInfo.java  TwitterContractMap.java  TwitterHashtagCountLog.java  User.java
src/main/java/com/webpage/predictpoliticalpartyprice/exceptionhandling/: CustomExceptionHandler.java
src/main/java/com/webpage/predictpoliticalpartyprice/mapper/: ContractLogRowMapper.java  TwitterHashtagCountLogRowMapper.java
src/main/java/com/webpage/predictpoliticalpartyprice/plotclasses/: ContractLogPlot.java  LogPlot.java  PlotCreator.java  TwitterContractLogsRenderer.java
src/main/java/com/webpage/predictpoliticalpartyprice/security/: CustomUserDetails.java  SecurityAdapter.java
src/main/java/com/webpage/predictpoliticalpartyprice/services/: ContractLogDayService.java  ContractLogService.java  ContractLogWeekService.java  CustomUserDetailsService.java  LogDayService.java  LogService.java  LogWeekService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: candidatesplot.html  dayplot.html  login.html  plothome.html  register_success.html  registration_form.html  weekplot.html
src/test/java/com/webpage/predictpoliticalpartyprice/: PredictPoliticalPartyPriceApplicationTests.java
src/test/java/com/webpage/predictpoliticalpartyprice/controllertests/: PlotControllerTest.java  PlotControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/resources/: application.properties  schema.sql
(+14 files in other folders)
